server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html =404;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
